{
  "name": "fenecon.pe",
  "version": "1.0.0",
  "description": "Website FENECON",
  "main": "fenecon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor $NODE_DEBUG_OPTION fenecon.js"
  },
  "author": "HeadCita",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
